REACT_APP_ONLINE_API_URL=https://ejjy-api-production-svjuxd2qva-as.a.run.app/v1
REACT_APP_LOCAL_API_URL=http://localhost:8000/v1
REACT_APP_TITLE=EJJY - PC Based Scale
REACT_APP_KEY=ejjy-pc-based-scale
SKIP_PREFLIGHT_CHECK=true