REACT_APP_LOCAL_API_URL=http://localhost:8001/v1/
REACT_APP_ONLINE_API_URL=https://ejjy-api-production-cpghdvmghq-as.a.run.app/v1
REACT_APP_EXPRESS_API_URL=http://localhost:5000/
REACT_APP_KEY=ejjy-pc-based-scale
REACT_APP_TITLE=EJJY PC-Based Scale
REACT_APP_NPM_VERSION=$npm_package_version
SKIP_PREFLIGHT_CHECK=true
